<!DOCTYPE html>
<html>
  <head>
    <title>亚运会上中下三部曲</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	background-image:url("imgg/fdf.png");
      	background-repeat:no-repeat;
      	background-size:100%100%;
      }
      /* 导航菜单*/
      .head{
      	background-color:#000000;
	    width:100%;
	      
	    /* 控制子元素，横向排列并居中 */
      	display:flex;
      	flex-direction:row;/* 横向排列 */
      	justify-content:center;/* 横向居中 */
      }
      .head div{
      	width:200px;
      	line-height:50px;
      	text-align:center;
      	color:#FFFFFF;
      }
      
      /* 正文内容*/
      .content{
      	margin:50px auto;
	    width:100%;
      	height:40%;
      	
      	/* 控制子元素，竖向排列 */
      	display:flex;
      	flex-direction:column;/* 竖向排列 */
      }
      .lines{
      	width:100%;
      	flex-grow:1;/* 三lines高度比例为：1:1:1，平分content高度 */
      	
      	/* 控制子元素，横向排列 */
      	display:flex;
      	flex-direction:row;/* 横向排列 */
      }
      .lines div{
      	flex-grow:1;/* lines中的3个div，宽度占比为：1:1:1，平分lines宽度 */
      	
      	/* 控制子元素，居中 */
      	display:flex;
      	align-items:center;
      	justify-content:center;
      }
      .lines div img{
      	width:90%;
      	height:90%;
      }
      
	.float-text{
		
				position: :absolute;
		font-size:30px;
		color:white;
		font-family:方正小标宋简体;
		display:block;	
		display: inline-block;
		margin-right: 360px;
		margin-left:20px;
		margin-top:10px;
		}
	@keyframes blink {
			  0% { opacity: 1; }  
			  50% { opacity: 0; }  
			  100% { opacity: 1; }  
			}  
			
	.shou{
			display: flex;
			position: relative;  
			        
		}
		
		 .shou{
			 animation: blink 1s infinite;  
		 }	
		
		
	  
    </style>
  </head>
  <body>
    
    <!-- 网页头-弹性布局 -->
    <div class="head">
      <div>亚运启航</div>
      <div>篇章索引</div>
      <div>盛大开幕</div>
      <div>亚运结语</div>
    </div>
    
    <!-- 正文内容-弹性布局 -->
    <div class="content">
      <div class="lines">
        <div><img src="imgg/psc%20(1).jpg"/></div>
        <div><img src="imgg/psc%20(2).jpg" /></div>
        <div><img src="imgg/psc.jpg" /></div>
      </div>

    <div class="image">
    <img src="imgg/IMG_1060.PNG"alt="Image 1" width="9%"height="15%"style="position:absolute;top:430px;left:200px;cursor:pointer;">

    <div class="image">
    <img src="imgg/IMG_1059.PNG" alt="Image 2" width="9%"height="15%"style="position:absolute;top:430px;left:765px;cursor:pointer;">
  
    <div class="image">
    <img src="imgg/IMG_1058.PNG" alt="Image 3" width="9%"height="15%"style="position:absolute;top:430px;right:225px;cursor:pointer;">
   
    </div>
	<div class="float-text">《国风雅韵》</div>
   <div class="float-text">《钱塘潮涌》</div>
	<div class="float-text">《携手同行》</div>
	
	
	
		 <div class="shou"><img src="imgg/IMG_1525-7c1c36132126.PNG" width="50" alt="1" style="position:absolute;left:330px;"></div>
	 <div class="shou"><img src="imgg/IMG_1525-7c1c36132126.PNG" width="50" alt="2" style="position:absolute;left:900px;"></div>
	  <div class="shou"><img src="imgg/IMG_1525-7c1c36132126.PNG" width="50" alt="3" style="position:absolute;right:190px;"></div>
  </body>
</html>



